# akka-bootcamp

./: README.md  bootcamp.sln
.github/workflows/: codeql.yml
MlNetAspNetAkkaSample/: MlNetAspNetAkkaSample.sln  README.md
MlNetAspNetAkkaSample/TestClient/: Program.cs
MlNetAspNetAkkaSample/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
MlNetAspNetAkkaSample/WebApi/Actors/: PredictActor.cs
Tools/winforms-datavisualization-1.3/: README.md
Tools/winforms-datavisualization-1.3/src/System.Windows.Forms.DataVisualization/: README.md
Unit-1/: ConsoleReaderActor.cs  FileObserver.cs  FileValidatorActor.cs  Messages.cs  README.md  TailActor.cs  TailCoordinatorActor.cs  WinTail.csproj
Unit-2/: App.config  ChartApp.csproj  Main.Designer.cs  Main.cs  README.md
Unit-2/Actors/: ChartingActor.cs  PerformanceCounterActor.cs
Unit-3/: GithubActors.csproj  GithubClientFactory.cs  README.md
Unit-3/Actors/: GithubCommanderActor.cs
