<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Akka" Version="1.4.46" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\winforms-datavisualization-1.3\src\System.Windows.Forms.DataVisualization\ChartWin.csproj" />
  </ItemGroup>

</Project>
